.votes {
  font-size: 9px;;
  position: absolute;
  right: 0;
  bottom: 0;
}

.vote-true, .vote-false {
  position: relative;
  height: 30px;
  line-height: 30px;
  padding-left: 35px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 30px 30px;
}

.vote {
  display: block;
  position: absolute;
  height: 15px;
  width: 15px;
  left: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 15px 15px;
  background-image: url('images/lampaOn.svg');
}

.vote-true {
  background-image: url('images/lampaOn.svg');
}

.vote-false {
  background-image: url('images/lampaOff.svg');
}

@box-size: 131px;
@grid-space: 14px;

.grid {
  padding: 0;
  margin: 0;
  padding-left: 15px;
  letter-spacing: normal;
  word-spacing: normal;

  li {
    list-style-type: none;
    display: inline-block;
    width: @box-size;
    height: @box-size;
    border: 1px solid @item-border;
    border-radius: 4px;
    padding: 5px 5px 5px 5px;
    margin-top: 0;
    margin-right: @grid-space;
    margin-left: 0;
    margin-bottom: @grid-space;
    background-color: @item-background;
    text-align: left;
    vertical-align: middle;
    box-shadow: 2px 2px 12px -4px gray;
  }

  .title {
    position: absolute;
    top: 0;
    font-size: 13px;
    font-weight: bold;
  }

  .author {
    position: absolute;
    bottom: 0;
    font-size: 12px;
    color: gray;
  }

  img {
    z-index: 100;
  }
}

.icons {
  position: absolute;
  left: 0;
  right: 0;
  top: 43px;
  bottom: 0;
  text-align: center;
  vertical-align: middle;
  font-size: 22px;
  color: @folders-background;
}

.icon-very-big {
  font-size: 100px;
  color: @folders-background;
}

.icon-big {
  margin: 5px;
  font-size: 30px;
  color: @folders-background;
}

.to-botom {
  bottom: 0;
}