
.btn-primary {
  color: #fff;
  background-color: @lampa-base-1;
  border-color: @lampa-base-1-dark;
}

.btn-primary:focus,
.btn-primary:hover,
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary.focus:active,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open > .dropdown-toggle.btn-primary.focus,
.open > .dropdown-toggle.btn-primary:focus,
.open > .dropdown-toggle.btn-primary:hover {
  color: #fff;
  background-color: @lampa-base-1-dark;
  border-color: @lampa-base-1-darker;
}

.btn-primary.disabled.focus,
.btn-primary.disabled:focus,
.btn-primary.disabled:hover,
.btn-primary.focus[disabled],
.btn-primary[disabled]:focus,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary.focus,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary:hover {
  background-color: @lampa-base-1-light;
  border-color: @lampa-base-1-dark;
}

a,
.btn-link {
  color: @lampa-base-1;
}

.btn-info {
  color: #fff;
  background-color: @lampa-base-1-lighter;
  border-color: @lampa-base-1-light;
  .badge {
    color: @lampa-base-1-light;
    background-color: #fff;
  }
}

.btn-info:hover {
  color: #fff;
  background-color: @lampa-base-1;
  border-color: @lampa-base-1-dark;
}

.panel-primary {
  border-color: @lampa-red;
}

.panel-primary > .panel-heading {
  color: #fff;
  background-color: @lampa-red;
  border-color: @lampa-red-dark;
}

.form-control:focus {
  border-color: @lampa-base-1;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px @lampa-base-1-transparent;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px @lampa-base-1-transparent;
}