@lampa-red: #d4001d;
@lampa-red-dark: #990000;

@lampa-base-0: @lampa-red;

@lampa-base-2-lighter: #FF9966;
@lampa-base-2-light: #FF6633;
@lampa-base-2: #CC6600;
@lampa-base-2-transparent: rgba(204, 102, 0, 0.6);
@lampa-base-2-dark: #CC3300;
@lampa-base-2-darker: #993300;

@lampa-base-1-lighter: #32AE97;
@lampa-base-1-light: #19A287;
@lampa-base-1: #008E72;
@lampa-base-1-transparent: rgba(0, 142, 114, 0.6);
@lampa-base-1-dark: #00735D;
@lampa-base-1-darker: #005947;

@lampa-base-2: #DF5800;
@lampa-base-3: #DF8D00;

@lampa-1: #D4001d;
@lampa-2: #DF5800;
@lampa-3: #DF8D00;
@lampa-4: #DFB200;
@lampa-5: #DFD700;
@lampa-6: #9BD300;
@lampa-7: #2DBD00;
@lampa-8: #0D4393;
@lampa-9: #570A96;
@lampa-10: #A90076;

@lampa-yellow: #f2b438;
@borders: #D2D2D2;
@background-gray: #F8F8F8;
//@item-background: #e2e7eb;
@item-background: rgba(226, 231, 235, 0.7);
@item-selected: @lampa-yellow;
@folders-background: #a8abaf;
@item-border: #808080;
@text: black;
@required: #ffffaa;

/** table */
@frame-line: #c3c3c3;
@top-line: #fefefe;
@face: #ececec;
@odd: #fafafa;
@even: #f1f4f7;
@header-text: #626262;
@hover: #c2c7d1;
@placeholderText: gray;

/** lesson status **/
@new: @lampa-yellow;
@taught: #008E72;
@reported: #008E72;
@not-reported: @lampa-red;
@no-show: black;
@planned: #DFD700;
@postponed: #0D4393;
@not-planned: gray;
@canceled: black;

/** activity status **/
@isDone: white;

/** time **/
@history: rgba(200, 207, 221, 0.5);
@future: bonewhite;
@now: rgba(123, 205, 123, 0.5);
@transparent-background: rgba(100, 100, 100, 0.8);

@index-0: #FFFFFF;
@index-1: #000000;
@index-2: #808080;
@index-3: @lampa-red;
@index-4: @lampa-base-1;
@index-5: #0D4393;
@index-6: #DFD700;
@index-7: #00FFFF;
@index-8: #570A96;