.group-icon-list {
  display: inline-block;
}

.groups {
  font-size: 70px;
  line-height: 50px;
}

.groups-small {
  font-size: 35px;
  line-height: 20px;
}

.groups:before,
.groups-small:before {
  content: 'G';
}

.groups, .groups-small {
  font-family: Lampa;
  display: inline-block;
  text-decoration: none;
  vertical-align: middle;
}

.group-cell {
  position: relative;
  text-align: center;
  .group-small {
    position: relative;
    top: 2px;
  }
}

.group-1, .group-small-1 {
  background-image: none;
  color: #000000;
}

.group-2, .group-small-2 {
  color: #808080;
}

.group-3, .group-small-3 {
  color: @lampa-1;
}

.group-4, .group-small-4 {
  color: @lampa-2;
}

.group-5, .group-small-5 {
  color: @lampa-3;
}

.group-6, .group-small-6 {
  color: @lampa-4;
}

.group-7, .group-small-7 {
  color: @lampa-5;
}

.group-8, .group-small-8 {
  color: @lampa-6;
}

.group-9, .group-small-9 {
  color: @lampa-7;
}

.group-10, .group-small-10 {
  color: @lampa-8;
}

.group-11, .group-small-11 {
  color: @lampa-9;
}

.group-12, .group-small-12 {
  color: @lampa-10;
}
