@lampa-red: #d4001d;
@lampa-yellow: #f2b438;

/** lesson status **/
@new: @lampa-yellow;
@taught: green;
@reported: green;
@not-reported: red;
@no-show: black;
@planned: yellow;
@postponed: blue;
@not-planned: gray;
@canceled: black;

@present: green;
@excused: @lampa-yellow;
@unexcused: @lampa-red;

@history: rgba(200, 207, 221, 0.5);
@future: bonewhite;
@now: rgba(123, 205, 123, 0.5);
@transparent-background: rgba(100, 100, 100, 0.8);