.es {
  text-align: center;
  width: 40px;
}

.location-icon-list {
  display: inline-block;
}

.location {
  display: inline-block;
}

.locations, .locations-small {
  display: inline-block;
  text-decoration: none;
  background-repeat: no-repeat;
  background: url("images/location.svg"), none;
  background-size: 100% 100%;
  border: none;
  vertical-align: middle;
}

.locations {
  width: 50px;
  height: 50px;
}

.locations-small {
  width: 25px;
  height: 25px;
  margin: 2px;
}

.location-cell {
  position: relative;
  text-align: center;
  // padding-left: 10px;
  .location-small {
    position: relative;
    top: 2px;
  }
}

.location-1, .location-small-1 {
  background-image: url("images/location/000000F0.svg");
}

.location-2, .location-small-2 {
  background-image: url("images/location/808080F0.svg");
}

.location-3, .location-small-3 {
  background-image: url("images/location/FF0000F0.svg");
}

.location-4, .location-small-4 {
  background-image: url("images/location/00FF00F0.svg");
}

.location-5, .location-small-5 {
  background-image: url("images/location/0000F0F0.svg");
}

.location-6, .location-small-6 {
  background-image: url("images/location/FFFF00F0.svg");
}

.location-7, .location-small-7 {
  background-image: url("images/location/00FFFFF0.svg");
}

.location-8, .location-small-8 {
  background-image: url("images/location/FF00FFF0.svg");
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -50px;
}

.map {
  background-position: center center;
  height: 300px;
  width: 300px;
  background-repeat: no-repeat;
}