.mobile() {
  body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    height: auto;
  }

  #header {
    #logo, .logout {
      left: 0;
      position: relative;
      display: block;
      height: auto;
    }
  }

  #side-menu {
    text-align: center;
  }

  hr,
  .avatar,
  .right-shadow,
  .left-shadow {
    display: none !important;;
    visibility: hidden !important;;
  }

  #page, #menu ul, #days-window, #days-header,
  #header, #page, #access, .copyright, .version,
  #content, #side-menu, #top-line, .grid {
    position: relative !important;
    display: block !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    padding: 0;
    margin: 0;
    height: auto;
    max-height: unset;
    min-height: unset;
    width: 100%;
    min-width: unset !important;
    max-width: unset !important;
  }

  #header, #page {
    height: auto;
  }
  #menu {
    ul {
      text-align: center;
      height: unset;
      max-height: unset;
      min-height: unset;
    }
  }

  .grid {
    width: auto;
    text-align: center;
    left: 0;
    right: 0;
    li {
      margin: 0px 2px 2px 0px;
    }
  }

  #sign-in {
    left: 0;
    padding: 0;
  }

  @margin: 5px;

  #sign-in, #sign-up {
    position: relative;
    vertical-align: middle;
    left: 0;
    padding-bottom: 10px !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-top: 10px !important;
    label {
      text-align: left;
      display: block;
      padding: 0;
      height: unset !important;
      margin: @margin;
      margin-bottom: 0;
    }

    input[type="text"], input[type="password"], input[type="email"] {
      margin: @margin;
    }
  }

  #logo {
    font-size: 55px;
    text-align: center;
    width: 100%;
    height: auto;
  }

  h1, h2 {
    margin: 0;
    padding: 0;
  }

  .menu-buttons {
    padding-right: 0;
    text-align: center;
  }

  .navbar-nav {
    li, li:hover {
      text-align: center;
      display: block;
      width: 152px;
    }
  }
}

@media screen and (max-width: 420px) {
  .mobile();
  h1 {
    // background: red;
  }
}

@media screen and (max-width: 360px) {
  h1 {
    //background: blue;
  }
}

@media screen and (max-height: 600px) {
  .mobile();
  h1 {
    //background: grean;
  }
}


