@import "colors.less";

.report-page {
  height: 100%;
}

.to-print {
  box-shadow: 0 0 15px gray;
  margin-top: 10px !important;
  padding: 60px !important;
  font-family: sans-serif;
  font-size: 11px;
  text-align: left;
  -webkit-print-color-adjust: exact;
  background: white;
  min-height: 250mm;
  overflow-y: auto;

  .col-xs-1,
  .col-xs-2,
  .col-xs-3,
  .col-xs-4,
  .col-xs-5,
  .col-xs-6,
  .col-xs-7,
  .col-xs-8,
  .col-xs-9,
  .col-xs-10,
  .col-xs-11,
  .col-xs-12 {
    padding: 0;
  }

  table > tbody > tr > td,
  .table > tbody > tr > th,
  .table > tfoot > tr > td,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > thead > tr > th {
    padding: 0 !important;
  }

  .well {
    padding: 19px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    background: white;
    margin: 0;
  }

  span {
    padding-left: 10px;
    padding-right: 10px;
  }

  p {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
    margin: 0;
  }

  .panel {
    margin: 0 !important;
    margin-bottom: 5px !important;
    padding: 0 !important;
  }

  .panel-body {
    li {
      margin-left: 20px;
    }

    ul {
      li {
        list-style-type: circle;
      }
    }

    ol {
      li {
        list-style-type: decimal;
      }
    }
  }

  .attendance {
    border: 1px solid @borders;
    border-radius: 10px;
    margin: 1px;
    display: block;
    height: 28px;
    padding: 5px;
  }

  .table {
    margin: 0 !important;
    margin-bottom: 10px !important;
    padding: 0 !important;
    padding-bottom: 10px !important;
  }

  #logo {
    width: 90px;
    height: 79px;
  }

  h1 {
    font-size: 38px;
    line-height: 38px;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }

  h2 {
    font-size: 18px;
    line-height: 23px;
    font-weight: bold;
    margin: 0;
    margin-top: 40px;
    color: gray;
  }

  hr {
    color: black;
  }

  input[type="checkbox"] {
    margin: 2px;
    padding: 2px;
  }

  .panel-body {
    min-height: 50px;
  }

  .lesson-header {
    line-height: 11px;
  }

  .text-right {
    text-align: right;
  }

  .text-left {
    text-align: left;
  }
  @media screen {
    div.footer {
      display: none;
    }
  }
  @media print {
    div.footer {
      position: fixed;
      bottom: 0;
    }
  }
}

@media print {
  body,
  #access,
  #page,
  .container {
    margin: 0 !important;
    padding: 0 !important;
  }

  .row,
  .col-xs-12 {
    padding: 0 !important;
  }

  header,
  #_hj_poll_container,
  button {
    display: none;
  }

  .not-to-print {
    display: none;
    visibility: hidden;
    width: 0;
    height: 0;
  }

  .to-print {
    margin: 0 !important;
    padding: 0 !important;
    border: none;
    box-shadow: none;
    min-height: unset;
    height: unset;
    width: 270mm;

    .panel {
      margin: 0 !important;
      margin-bottom: 10px !important;
      padding: 0 !important;
      padding-bottom: 10px !important;
    }

    .table {
      margin: 0 !important;
      margin-bottom: 10px !important;
      padding: 0 !important;
      padding-bottom: 10px !important;
    }
  }
}