@header-height: 75px;
@footer-height: 0;
@min-content-height: 400px;
@min-content-height: 400px;

@side-menu-width: 200px;
@max-width: 600px;

@number-width: 70px;
@shadow-width: 10%;

@label-width: 105px;
@label-box-width: 150px;

@max-input-width: 570px;
@min-form-width: @max-input-width + @label-width;

@small-forms-width: 30%;



