@import "libs/bootstap/css/bootstrap.min.css";
@import "libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css";
@import "lampa-colors.less";
@import "sizes.less";
//@import "bootstap-template.less";
@import "lampa-main.less";
@import "icons.less";
@import "menu.less";
@import "lesson.less";
@import "header";
@import "groups.less";
@import "locations.less";
@import "teachers.less";
@import "activities.less";
@import "timetable.less";
@import "community.less";
@import "print.less";

.ui-datepicker {
  z-index: 3 !important;
}

.trumbowyg-box, .trumbowyg-editor {
  width: 100%;
  margin: auto;
}